<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web SoundPopITB</title>
</head>

<body>
    <header>
        <nav>
            <h1>Web SoundPopITB</h1>
            <a href="index.html">Home</a>
            <a href="festivales.html">Festivales / Música y grupos</a>
            <a href="detalle.html">Detalle</a>
            <a href="alta.html">Darse de Alta</a>
        </nav>
    </header>

    <main>
        <section>
            <header>
                <h2>J-Pop Summer Vibes 2025</h2>
            </header>
            <img src="" alt="J-Pop Summer Vibes 2025">
            <p>J-Pop Summer Vibes 2025 en Tokyo Dome, Japón. Festival dedicado al J-Pop y sus estrellas más destacadas
                como YOASOBI, LiSA, Milet y Vaudy. Una experiencia única con luces, proyecciones y shows de anime music.
            </p>
            <a href="">Entradas</a>
            <a href="">Descubrir música</a>
        </section>
        <footer>
            <p>+16</p>
            <p>BCN</p>
        </footer>
    </main>

    <section>
        <h3>Lanzamientos</h3>

        <article>
            <img src="" alt="Portada del álbum Rebel Heart de Ado">
            <h4>Rebel Heart</h4>
            <p>Artista: Ado</p>
            <p>Género: Pop Rock / Vocaloid Style</p>
            <a>Más info</a>
        </article>

        <article>
            <img src="" alt="Portada del álbum Shinkai de Kenshi Yonezu">
            <h4>Shinkai</h4>
            <p>Artista: Kenshi Yonezu</p>
            <p>Género: Pop Alternativo</p>
            <a>Más info</a>
        </article>

        <article>
            <img src="" alt="Portada del single Hikari no Uta de YOASOBI">
            <h4>Hikari no Uta</h4>
            <p>Artista: YOASOBI</p>
            <p>Género: J-Pop / Synth Pop</p>
            <a>Más info</a>
        </article>

        <article>
            <img src="" alt="Portada del álbum Flare de LiSA">
            <h4>Flare</h4>
            <p>Artista: LiSA</p>
            <p>Género: Pop Rock / Anime Theme</p>
            <a>Más info</a>
        </article>

        <article>
            <img src="" alt="Portada del EP Neon Bloom de 9lana">
            <h4>Neon Bloom</h4>
            <p>Artista: 9lana</p>
            <p>Género: Future Pop / Electronic</p>
            <a>Más info</a>
        </article>

        <article>
            <img src="" alt="Portada del single Mirror World de Ado">
            <h4>Mirror World</h4>
            <p>Artista: Ado</p>
            <p>Género: Dark Pop</p>
            <a>Más info</a>
        </article>

        <article>
            <img src="" alt="Portada del single Glow de Kenshi Yonezu">
            <h4>Glow</h4>
            <p>Artista: Kenshi Yonezu</p>
            <p>Género: Experimental Pop</p>
            <a>Más info</a>
        </article>

        <article>
            <img src="" alt="Portada del álbum Blue Hour de YOASOBI">
            <h4>Blue Hour</h4>
            <p>Artista: YOASOBI</p>
            <p>Género: Dream Pop / Story Music</p>
            <a>Más info</a>
        </article>

        <article>
            <img src="" alt="Portada del álbum Rising Flame de LiSA">
            <h4>Rising Flame</h4>
            <p>Artista: LiSA</p>
            <p>Género: Pop Rock</p>
            <a>Más info</a>
        </article>

        <article>
            <img src="" alt="Portada del single Parallel Lines de 9lana">
            <h4>Parallel Lines</h4>
            <p>Artista: 9lana</p>
            <p>Género: Electro Pop</p>
            <a>Más info</a>
        </article>
    </section>

    <section>
        <h2>Artistas Destacados</h2>

        <article>
            <img src="" alt="Vaudy">
            <h5>Vaudy</h5>
            <p>Artista: Vaudy</p>
            <p>Género: J-Pop / Indie Pop</p>
        </article>

        <article>
            <img src="" alt="Milet">
            <h5>Milet</h5>
            <p>Artista: Milet</p>
            <p>Género: J-Pop / Rock</p>
        </article>

        <article>
            <img src="" alt="Ado">
            <h5>Ado</h5>
            <p>Artista: Ado</p>
            <p>Género: J-Pop / Vocaloid Style</p>
        </article>

        <article>
            <img src="" alt="YOASOBI">
            <h5>YOASOBI</h5>
            <p>Artista: YOASOBI</p>
            <p>Género: J-Pop / Story Music</p>
        </article>

        <article>
            <img src="" alt="LiSA">
            <h5>LiSA</h5>
            <p>Artista: LiSA</p>
            <p>Género: J-Pop / Anime Theme</p>
        </article>

        <article>
            <img src="" alt="Aimer">
            <h5>Aimer</h5>
            <p>Artista: Aimer</p>
            <p>Género: J-Pop / Ballad</p>
        </article>

        <article>
            <img src="" alt="Kenshi Yonezu">
            <h5>Kenshi Yonezu</h5>
            <p>Artista: Kenshi Yonezu</p>
            <p>Género: J-Pop / Experimental</p>
        </article>

        <article>
            <img src="" alt="9lana">
            <h5>9lana</h5>
            <p>Artista: 9lana</p>
            <p>Género: J-Pop / Electro Pop</p>
        </article>

    </section>


    <section>
        <h2>Festivales Destacados</h2>

        <article>
            <img src="" alt="J-Pop Summer Vibes 2025">
            <h4>J-Pop Summer Vibes 2025</h4>
            <p>Lugar: Tokyo Dome, Japón | Fechas: 10 – 12 agosto 2025</p>
            <p>Festival dedicado al J-Pop y sus estrellas más destacadas. Una experiencia única con luces, proyecciones
                y shows de anime music.</p>
            <p>Tags: J-Pop, Anime Music, Pop Rock, Story Music</p>
        </article>

        <article>
            <img src="" alt="Anime Music Festival 2025">
            <h4>Anime Music Festival 2025</h4>
            <p>Ubicación: Osaka, Japón | Fechas: 15 – 17 julio 2025</p>
            <p>Festival dedicado a la música de anime y J-Pop. Vive actuaciones en vivo de tus artistas favoritos y un
                ambiente lleno de luces y proyecciones temáticas.</p>
            <p>Tags: J-Pop, Anime Theme, Pop Rock, Story Music</p>
        </article>

        <article>
            <img src="" alt="Electro Pop Night 2025">
            <h4>Electro Pop Night 2025</h4>
            <p>Lugar: Yokohama Arena, Japón | Fechas: 22 – 24 septiembre 2025</p>
            <p>Evento centrado en música electrónica y pop futurista. Ideal para los fans de los ritmos bailables y
                producciones visuales impactantes.</p>
            <p>Tags: Electro Pop, Future Pop, Dance, Visuals</p>
        </article>

    </section>


    <aside>
        <h2>Promos</h2>
        <article>
            <img src="" alt="Escucha en Spotify">
            <h3>Escucha en Spotify</h3>
            <p>Disfruta de los éxitos más escuchados de J-Pop y anime music en nuestro playlist oficial de Spotify.</p>
            <a href="https://open.spotify.com/">Ir a Spotify</a>
        </article>

        <article>
            <img src="" alt="J-Pop Radio Online">
            <h3>Sintoniza J-Pop Radio</h3>
            <p>Escucha las mejores canciones de Vaudy, LiSA, Milet y más en nuestra radio online especializada en J-Pop.
            </p>
            <a href="https://www.jpopradio.com/">Ir a la Radio</a>
        </article>

    </aside>


    <section>
        <h2>Los más escuchados (Top 10)</h2>
        <ol>
            <li>
                <p>“odoriko” – Vaudy</p>
            </li>
            <li>
                <p>“Inside You” – Milet</p>
            </li>
            <li>
                <p>“ANIMA” – Akasaki</p>
            </li>
            <li>
                <p>“Blue Hour” – YOASOBI</p>
            </li>
            <li>
                <p>“Usseewa” – Ado</p>
            </li>
            <li>
                <p>“Flare” – LiSA</p>
            </li>
            <li>
                <p>“Drown” – Milet</p>
            </li>
            <li>
                <p>“Mirror World” – Ado</p>
            </li>
            <li>
                <p>“Neon Bloom” – 9lana</p>
            </li>
            <li>
                <p>“Glow” – Kenshi Yonezu</p>
            </li>
        </ol>

    </section>

    <footer>
        <a href="https://www.facebook.com/">
            <img src="" alt="Facebook">
        </a>
        <a href="https://twitter.com/">
            <img src="" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/">
            <img src="" alt="Instagram">
        </a>
        <a href="https://open.spotify.com/">
            <img src="" alt="Spotify">
        </a>
    </footer>

</body>

</html>